{
  "MusicEngine": {
    "Audio": {
      "SampleRate": 44100,
      "BufferSize": 512,
      "Channels": 2,
      "BitDepth": 32
    },
    "Midi": {
      "RefreshRateMs": 1,
      "BufferSize": 1024
    },
    "Vst": {
      "SearchPaths": [
        "C:\\Program Files\\VSTPlugins",
        "C:\\Program Files\\Common Files\\VST3",
        "C:\\Program Files\\Steinberg\\VSTPlugins",
        "C:\\Program Files (x86)\\VSTPlugins"
      ],
      "BufferSize": 512,
      "ProcessingTimeout": 100
    },
    "Logging": {
      "MinimumLevel": "Information",
      "EnableFile": true,
      "EnableConsole": true,
      "LogDirectory": "logs"
    }
  }
}
